<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.1/lib/addons/p5.sound.min.js"></script>

    <!-- ✅ Add p5.play here -->
    <script src="https://molleindustria.github.io/p5.play/lib/p5.play.js"></script>

    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <main></main>
    <script src="sketch.js"></script>
  </body>
</html>
